{
  "name": "elixirchat-js-sdk",
  "version": "4.7.6",
  "description": "JavaScript SDK for https://elixir.chat",
  "engines": {
    "node": ">=22.18.0"
  },
  "scripts": {
    "dev": "./bin/dev.sh",
    "build": "./bin/build.sh",
    "deploy": "./bin/deploy.sh",
    "release": "./bin/release.sh",
    "examples": "./bin/examples.sh",
    "preinstall": "./bin/preinstall.sh",
    "postinstall": "./bin/postinstall.sh",
    "preversion": "./bin/preversion.sh",
    "link-with-backend": "./bin/link-with-backend.sh",
    "update-icon-font": "./bin/update-icon-font.sh"
  },
  "main": "./sdk",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elixirchat/elixirchat-js-sdk.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/elixirchat/elixirchat-js-sdk/issues"
  },
  "homepage": "https://github.com/elixirchat/elixirchat-js-sdk#readme",
  "dependencies": {
    "@absinthe/socket": "^0.2.1",
    "@lottiefiles/react-lottie-player": "^3.6.0",
    "@sentry/browser": "^5.22.3",
    "babel-polyfill": "^6.26.0",
    "dayjs": "^1.8.35",
    "phoenix": "^1.5.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-intl": "^6.0.3",
    "react-textarea-autosize": "^8.5.0",
    "unique-names-generator": "^3.0.0"
  },
  "devDependencies": {
    "concurrently": "^4.1.2",
    "http-server": "^0.12.3",
    "sass": "^1.97.3",
    "typescript": "^4.5.5",
    "vite": "^5.4.0",
    "watch": "^1.0.2"
  }
}
